{
  "name": "sakura-client-userscript",
  "version": "2.7.0",
  "private": true,
  "description": "Sakura Client - universal loader userscript + 3 site payloads (Clutcher.io full, AstraStrike clean, KourStrike UWMK menu). All payloads built with javascript-obfuscator.",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs --no-obfuscate",
    "test": "node test/panel-regression.cjs && node test/frame-regression.cjs && node test/sw-regression.cjs"
  },
  "sakura": {
    "rawBase": "https://raw.githubusercontent.com/wtfSnip3lol/sakura-client/main/userscript/dist/"
  },
  "dependencies": {
    "javascript-obfuscator": "^4.1.1"
  }
}